# FlutterAndroidNativeIntegrationDemo

FlutterAndroidNativeIntegration/: build.gradle  settings.gradle
FlutterAndroidNativeIntegration/app/: build.gradle
FlutterAndroidNativeIntegration/app/src/androidTest/java/me/iamsahil/flutterandroidnativeintegration/: ExampleInstrumentedTest.kt
FlutterAndroidNativeIntegration/app/src/main/: AndroidManifest.xml
FlutterAndroidNativeIntegration/app/src/main/java/me/iamsahil/flutterandroidnativeintegration/: CustomFlutterFragment.kt  FlutterActivity.kt  MainActivity.kt
FlutterAndroidNativeIntegration/app/src/main/res/layout/: activity_flutter.xml  activity_main.xml
FlutterAndroidNativeIntegration/app/src/main/res/values/: strings.xml  themes.xml
FlutterAndroidNativeIntegration/app/src/main/res/values-night/: themes.xml
FlutterAndroidNativeIntegration/app/src/test/java/me/iamsahil/flutterandroidnativeintegration/: ExampleUnitTest.kt
FlutterAndroidNativeIntegration/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart  screens.dart
